{
	"FileVersion": 3,
	"EngineAssociation": "{D659E22D-4EC4-B45F-13C7-61A71E2AD418}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "L7_MiniShooter",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}